<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <article>
        <h1>Programming for the Web Practice</h1>
        <p>Below are the links to each practice assignment in Programming for the Web:</p>
       <div class="flex-container">
        <a href="./topic1/index.html">
            <img src="./images/layers.svg" alt="">
            <strong>Topic 1:</strong> Intro to Server Stack</a>
        <a href="./topic2/index.html">
            <img src="./images/programing-data.7.svg" alt="">
            <strong>Topic 2:</strong> Version Control</a>
        <a href="./topic3/index.html">
            <img src="./images/programming-code-php-square.svg" alt="">
            <strong>Topic 3:</strong> Intro to PHP</a>
        <a href="./topic4/index.html">
            <img src="./images/server-databases.4.svg" alt="">
            <strong>Topic 4:</strong> Database Structures</a>
        <a href="./topic5/index.html">
            <img src="./images/browser-web-setting-edit.svg" alt="">
            <strong>Topic 5:</strong> Designing in a CMS</a>
        <a href="./topic6/index.html">
            <img src="./images/browser-web-checkmark.svg" alt="">
            <strong>Topic 6:</strong> Migrating to Production</a>
        <a href="./topic7/index.html">
            <img src="./images/pen-edit.6.svg" alt="">
            <strong>Topic 7:</strong> Modify Production Website</a>
        <a href="./topic8/index.html">
            <img src="./images/input-password.1.svg" alt="">
            <strong>Topic 8:</strong> Forms & Data</a>
       </div>
    </article>
   
</body>
</html>