<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Topic 1 Practice</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>


	<form action="question.php" method="post">
		<h1>How are you doing today?</h1>
		<img src="./images/feelings.jpeg" alt="">
		What is your name? <input type="text" name="name"><br><br>
		How are you doing today? <select id="question" name="question">
			<option value="great!">Great</option>
			<option value="good.">Good</option>
			<option value="okay.">Okay</option>
			<option value="bad!">Bad</option>
		</select><br>
		<input type="submit">
	</form>


</body>

</html>